"homepage": "https://andrezoficial.github.io/AndresTunes"
"scripts": {
  "predeploy": "npm run build",
  "deploy": "gh-pages -d build",
  "start": "react-scripts start",
  "build": "react-scripts build",
  ...
}

"scripts": {
  "deploy": "vite build && vite-gh-pages"
}
